@import "variables";

.navbar {
    padding: 0;
}

.navbar-light .navbar-nav {
    
    .nav-link{
        color: @grey;
        padding: 1rem;

        &:hover {
            color: #fff;
            background-color: @blue;
        }
    }

    .active > .nav-link {
        color: #fff;
        background-color: @blue;
    }
}

h1,h2,h3,h4,h5,h6 {
    color: @blue;

    &.title-block {
        padding-bottom: 5px;
        border-bottom: 1px solid @blue;
        margin-bottom: 20px;
    }
}

a:hover {
    text-decoration: none;
}

.img-full {
    width: 100%;
}

.class-block {
    padding: 1px;
}

.class-block-img {
    width: 100%;
    display: block;
}

.class-block-desc {
    text-align: center;
    margin: 0px;
    padding: 12px 0;
    color: #fff;
}

.row-offset {
    margin-bottom: 20px;
}

.container {
    padding-right: 0;
    padding-left: 0;
}

footer {
    background-color: @grey;
    color: #fff;
    padding: 12px 15px;
    margin-top: 20px;
}

//bg-colors
.bg-red {
    background-color: @red;

    &:hover {
        background-color: darken(@red,20%);
    }
}

.bg-blue {
    background-color: @blue;
    &:hover {
        background-color: darken(@blue,20%);
    }
}

.bg-orange {
    background-color: @orange;
    &:hover {
        background-color: darken(@orange,20%);
    }
}

.bg-green {
    background-color: @green;
    &:hover {
        background-color: darken(@green,20%);
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 942px;
    }
}

@media (max-width: 767.98px) {
    .navbar-expand-md > .container {
        padding-left:12px;
        padding-right:12px;
    }

    .container {
        max-width: 100%;
        padding-left:12px;
        padding-right:12px;
    }
}
