/* 
please don't edit this styles
*/

a:focus {
    color: #666;
    outline: 0
}

ul {
    padding: 0;
    margin: 0
}

body {
    background-color: #f2f2f2;
    color: #000;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 300;
    padding-top: 30px;
    overflow-x: hidden
}

.box,
.tm-content-box,
.tm-main-nav {
    background-color: #fff
}

.tm-sidebar {
    position: fixed;
    width: 360px
}

.tm-main-nav {
    font-size: 1.6667em;
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center
}

.tm-nav-item {
    list-style: none;
    width: 100%;
    padding: 15px 30px
}

.tm-nav-item-link {
    border: 1px solid transparent;
    color: #666;
    display: block;
    padding: 10px;
    width: 100%;
    -webkit-transition: all .3s ease;
    transition: all .3s ease
}

.carousel-indicators li,
.tm-banner-inner {
    border: 1px solid #999
}

.flex-2-col,
.tm-banner-inner {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.tm-nav-item-link.active,
.tm-nav-item-link:hover {
    color: #666;
    text-decoration: none;
    border: 1px solid #999
}

.tm-nav-item-link:focus {
    text-decoration: none
}

.tm-banner-text,
.tm-banner-title,
.tm-section-title {
    color: #666;
    font-weight: 300;
    margin-top: 0
}

.tm-section-title {
    margin-bottom: 20px
}

.tm-section-title-box {
    margin-bottom: 0
}

.tm-banner-title {
    font-size: 3.3em;
    letter-spacing: 2px;
    text-transform: uppercase
}

.tm-main-content {
    margin-left: 360px;
    padding-left: 30px
}

.tm-content-box {
    margin-bottom: 30px
}

.pad {
    padding: 50px
}

.tm-banner {
    height: 370px;
    padding: 30px
}

.tm-banner-inner {
    height: 100%;
    text-align: center;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.tm-banner-text {
    font-size: 1.4em
}

.flex-2-col {
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.boxes,
.tm-box-bg-title {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.flex-item {
    -webkit-box-flex: 0 1 auto;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto
}

.section-description {
    line-height: 1.8;
    margin-bottom: 25px
}

.section-description:last-child {
    margin-bottom: 0
}

.tm-team-description-container {
    max-width: 500px
}

.box {
    list-style: none;
    width: 33.3333%;
    height: auto
}

.box-bg {
    position: relative
}

.tm-box-bg-title {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.boxes {
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.gallery-container a {
    cursor: -webkit-zoom-in;
    cursor: zoom-in
}

.carousel {
    position: relative;
    height: auto;
    padding: 50px 50px 80px;
    text-align: center
}

.carousel-indicators {
    bottom: 30px
}

.carousel-content {
    color: #000;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.carousel-indicators .active {
    background-color: #999
}

.contact-form {
    overflow: hidden
}

.form-control {
    border-radius: 0;
    font-size: 1em
}

.form-control:focus {
    border-color: #999;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(153, 153, 153, .45)
}

.form-group {
    margin-bottom: 20px
}

.form-group-2-col-left {
    padding-left: 0;
    padding-right: 5px
}

.form-group-2-col-right {
    padding-right: 0;
    padding-left: 5px
}

.submit-btn {
    border-radius: 0;
    background: 0 0;
    border: 1px solid #999;
    color: #999;
    float: right;
    font-size: 1.4em;
    font-weight: 300;
    padding: 15px 60px;
    -webkit-transition: all .3s ease;
    transition: all .3s ease
}

.submit-btn:active,
.submit-btn:active:focus,
.submit-btn:active:hover,
.submit-btn:focus,
.submit-btn:hover,
.submit-btn:visited {
    background: #999;
    border: 1px solid #999;
    color: #fff
}

.tm-footer {
    color: #666;
    padding-bottom: 15px
}

/* 
write your code here
*/

/*Task 1 print*/
@media print {	
	

	.tm-sidebar, #about, .heading, .blocks, #ideas, .img-fluid, #contact {
		display: none;
	}

	.tm-team-description-container {
		max-width: 90%;
	}

	.flex-2-col {
		display: flex;
		flex-direction: column;
	}

	.pad {
		padding: 0px;
	}
	
	.pad h2 {
		color: #0e0eff;
	}
		
	.tm-banner {
		height: 190px;
		padding: 0px 10px;
	}
	
	.tm-main-content {
		padding: 30px 20px 0px 50px;
		margin:0px;
	}
}

@media screen {
	/*task 2 no border*/
	.box:nth-child(3n+1), .box:nth-child(3n+2){
		border-right: 0px!important;
	}
	
	.box:nth-child(-n+6){
		border-bottom: 0px!important;
	}
	
	/*task 3 change first letter*/
	p::first-letter {
		color: #76cdd7;
		font-size: 30px;
	}
	
	/*task 4 all box shadow*/
	.tm-sidebar, .tm-content-box, .blocks {
		box-shadow: 0px 0px 15px #666666;
	}
	
	.blocks .tm-content-box {
        box-shadow: none;
	}
	
	/*task 5 add border to img in <a>*/
	.gallery-container a img{
		border: 2px solid silver;
	}
	
	/*task 6 change color and add letter spacing of "how we do it" */
	.carousel-item:first-child h2{
		color: gainsboro;
		letter-spacing: 5px;
	}
	
	/*task 7 <p> after <h2> to italic*/
	h2 + p {
		font-style: italic;
	}
	
	/*task 8 text in <p> vertical space and some free space first line*/
	.tm-team-description-container p {
		text-indent: 25px;
		line-height: 29px;
	}
	
	/*task 9 style visited and hover links*/
	.heading h2 {
		color: #77cdd7;
		text-align: center;
	}
	.heading a {
		color: #000;
	}
	
	.heading a::after{
		content: '.';
	}
	
	.heading li:first-child a::after, .heading li:nth-child(3) a::after{
		content: 'New';
		color: red;
		font-size: 10px;
		position: relative;
		top: -7px;
	}
	
	.heading a:hover{
		color: #76cdd7;
	}
	.heading a:visited {
		color: silver;
	}
	
	/*task 10*/
	.blocks .box:nth-child(2n+1){
	 background-color: #f2f2f2;
	}
	
	.blocks .box p::first-letter {
		color: #000;
		font-size:34px;
	}
	.blocks .box {
		padding: 15px 15px 20px 15px;
	}
	
	
	.blocks .box p{
		font-size: 22px;
		padding-top: 15px;
		line-height: 34px;
	}
	.blocks .box h2{
		font-size:44px;
	}
	
	/*task 11 border to menu*/
	.tm-nav-item {
		border-bottom: 1px solid silver;
	}
	.tm-nav-item:last-child {
		border-bottom: 0;
	}
	
	/*task 12 change form*/
	.form-group input[type="text"],
    #contact button[type="submit"] {
        color: red;
    }
}

/* Task 13 list menu*/

@media screen and (max-width: 1140px), screen and (max-height: 835px) {
	.tm-sidebar {	
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 999;
	}
	
	body {
		margin:0;
		padding: 0;
	}
	
	.tm-main-nav ul{
		margin: 0;
		padding: 0;
		display: flex;
	}
	
	.tm-nav-item ul li {
		
	}
	
	.tm-nav-item {
		border: 0;
		padding-top: 5px;
		padding-bottom: 5px;
	}
	
	.tm-main-nav {
		margin: 0 0 0 0px;
		padding: 0;
	}
	
	.tm-main-content {
		margin: 120px auto 0 auto;
		padding: 0;
		width: 76%;
	}
}